@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500;6..96,700&family=Lora:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 60.5%;
  scroll-behavior: smooth; 
}

body{
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  color: var(--light-color-alt);
  scroll-behavior: smooth;
}

::selection{
  color: var(--light-color-alt);
  background: #147f9d;
}

/* Custom properties */
:root{
  --light-color: #fff;
  --light-color-alt: #afb6cd;
  --black-color:#000;
  --dark-color: rgb(104, 102, 102);
  --search-form-background-color: #131417;
  --section-bg-color: #202834;
  --secondary-background-color: #252830;
  --hover-light-color: var(--light-color);
  --hover-dark-color: var(--search-form-background-color);
  --section: 120px;
  --text-shadow: 0 5px 25px rgba(230, 23, 23, 0.1);
  --font-family:'PT Sans', sans-serif;
  --font-family-title: 'Lora', serif;
  --font-family-title2: 'Cormorant SC', serif;
  --font-size-xsm: 1rem;
  --font-size-sm: 1.8rem;
  --font-size-md: 2.4rem;
  --font-size-lg: 3.4rem;
  --font-size-xl: 3.8rem;
  --scroll-bar-color: #fff;
  --scroll-thumb-color: #6e706e;
  --scroll-thumb-hover-color: #464545;
}

/*======= Scroll bar =======*/
::-webkit-scrollbar{
  width: 11px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  width: 100%;
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}


/* Reusable classes */
.section{
  margin-top: var(--section);
}

.container {
  max-width: 95%;
  margin: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.5s;
  color: inherit;
}

.btn{
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.flex{
  display: flex;
  justify-content: space-between;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.place-items-center{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
/* ----x---- Reusable classes ----x----*/
/*-------------head--------- */
.head {
  height: 10vh;
  line-height: 10vh;
}

.head .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 125px;
 }
 
 .head .brand-title{
  font-family: var(--font-family-title);
  font-size: 40px;
  letter-spacing: 2px;
  color: var(--black-color);
}
 
.head i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  background:var(--black-color);
  text-align: center;
  color: var(--light-color);
}

.head-address i{
  background:var(--light-color);
  color: var(--black-color);
}

.head-address span{
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: var(--black-color);
}

.head img {
  margin-top: 10px;
}

hr{
  height: 0.5px;
  background-color: rgb(160, 156, 156);
  opacity: 0.5;
  border: none;
}

/*-------------head--------- */
/*-------------header--------- */
header {
  background: var(--light-color);
  padding: 15px 0 15px 0;
  color: var(--black-color);
  transition: 0.2s;
}

.navbar {
  display: flex;
  align-items: center;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.5s ease-in-out;
  background: var(--black-color);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}

header ul {
  padding: 0 20px 0 0;
}

header li {
  margin-right: 30px;
}

header ul li a {
  font-size: 15px;
  color: var(--black-color);
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  transition: 0.5s ease-in-out;
}

.menu-link[aria-current="page"] {
 font-weight: 500;
}

header ul li a::after {
  content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: var(--black-color);
  bottom: -5px;
	left: 0;
	transform: scaleX(0);
	transform-origin: bottom right;
	transition: transform 0.25s linear;
}

header ul li a:hover::after {
  height: 1.5px;
	transform-origin: bottom left;
	transform: scaleX(1);
}

header ul li a:hover {
  color: #000;
}

.home-booking-btn{
  padding: 10px 30px;
  border: 1px solid rgb(191, 158, 74);
  transition: 0.3s ease-in;
  color:rgb(191, 158, 74);
  text-transform: uppercase;
  opacity: 0.8;
}
.home-booking-btn a span{
  font-size:var(--font-size-sm);
}

.home-booking-btn:hover{
  color:var(--black-color);
  border: 1px solid var(--black-color);
}

.head_contact span{
  font-size: var(--font-size-sm);
  font-family: 'Montserrat', sans-serif;
}

header .head_contact {
  position: relative;
}

header .head_contact i {
  position: absolute;
  top: -18px;
  left: -47%;
  width: 50px;
  height: 50px;
  line-height: 42px;
  text-align: center;
  background: white;
  color: var(--black-color);
  border-radius: 50%;
  transform: rotate(-45deg);
  border: 5px solid #ECE3D2;
  font-size: 30px;
}

header.sticky {
  z-index: 9999;
  position: fixed;
  width: 100%;
  background: var(--light-color);
  transition: 0.5s;
  height: 15vh;
  transition: 0.5s;
  top: 0;
  padding: 7px 0 0 0;
  box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
  border-bottom: 1px solid rgba(14, 6, 6, 0.1);
}

header.sticky ul li a {
  color: var(--black-color);
}

header .sticky_logo {
  display: none;
}

header.sticky .sticky_logo {
  display: flex;  
  align-items:baseline;
  margin-top: -5px;
  margin-left: -40px;
}

header.sticky .sticky_logo img{
  object-fit: cover;
  width: 164px;
  height:93px;
}

header.sticky .brand-title{
  font-size: 40px;
  font-family: var(--font-family-title);
  text-transform: uppercase;
}

header.sticky .head_contact{
  margin-left: 30px;
}

header.sticky .head_contact i{
  position: absolute;
  top: -15px;
  left: -45%;
  width: 50px;
  height: 50px;
  line-height: 40px;
  text-align: center;
  background: white;
  color: #0e0b05;
  border-radius: 50%;
  transform: rotate(-45deg);
  border: 5px solid #ECE3D2;
  font-size: 30px;
}

.home-booking-btn{
  padding: 10px 30px;
  border: 1px solid rgb(191, 158, 74);
  transition: 0.3s ease-in;
  color:rgb(191, 158, 74);
  text-transform: uppercase;
  opacity: 0.8;
}
.home-booking-btn a span{
  font-size:var(--font-size-sm);
}

.home-booking-btn:hover{
  color:var(--black-color);
  border: 1px solid var(--black-color);
}

.menu-items{
  display: flex;
  align-items: center;
  justify-content:center;
}

.search{
  display: flex;
}

 #search-icon i{  
  opacity: 0.8;
  color: var(--black-color);
  font-size: 22px;
}

/* Search */
.search-form-container{
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background-color: var(--scroll-bar-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  opacity: 0;
  transform: scale(0);
  transition: opacity .5s;
}

.form-container-inner{
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  text-align: center;
}

.form{
  display: flex;
  justify-content: center;
}

.form-input,
.form-btn{
  display: inline-block;
  outline: none;
  border: 2px solid var(--black-color);
  padding: 0.5rem;
  color: var(--dark-color);
}

.form-input{
  border-right: none;
  width: 100%;
  background-color: var(--light-color);
}

.form-btn{
  margin-left: -.5rem;
  border-left: none;
  border: 2px solid var(--black-color);
  background-color: var(--light-color);
  text-transform: uppercase;
  width: 8rem;
}

.form-btn i{
font-size: var(--font-size-sm);
}

.form-note{
  font-size: 14px;
  color: var(--black-color);
  align-self: flex-end;
}

.form-close-btn{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  border: 2px solid var(--black-color);
  width: 3rem;
  height: 3rem;
  display: flex;
}

#form-close-btn i{
  color: red;
  font-size: 20px;
}

/* Form JavaScript styles */
.search-form-container.activated{
  opacity: 1;
  transform: scale(1);
}

/*======= Home =======*/
.home{
    max-height: 80vh;
  }

  .home:before{
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent,var(--light-color));
  }

/*======= Background slider =======*/
.homepage-bg-slider{
    position: relative;
    width: 100%;
  }
  
  .homepage-bg-slider .landing-page-swiper-slide{
    position: relative;
    width: 100%;
    height: 100vh;
  }
  
  .homepage-bg-slider .landing-page-swiper-slide img{
    width: 100%;
    height: 85vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
  }
  
  .landing-page-swiper-slide .text-content{
    position: absolute;
    left: 48%;
    top: 40%;
    transform: translate(-50%,-50%);
    color: var(--light-color);
    transition: 0.3s ease;
    width: 1000px;
  }
  
  .landing-page-swiper-slide .text-content .title{
    text-align: center;
    font-size: 4em;
    font-weight: 500;
    margin-bottom: 20px;
    opacity: 0;
    font-family: 'Lora', serif;
  }

  .landing-page-swiper-slide.swiper-slide-active .text-content .title{
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
  }
   
  .landing-page-swiper-slide .text-content p{
    text-shadow: var(--text-shadow);
    transform: translateX(-80px);
    opacity: 0;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    font-family: var(--font-family-title);
    line-height: 32px;
  }
  
  .landing-page-swiper-slide.swiper-slide-active .text-content p{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
  }
  
  .landing-page-swiper-slide .text-content .read-btn{
    border: none;
    outline: none;
    background: var(--light-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
  }
  
  .landing-page-swiper-slide.swiper-slide-active .text-content .read-btn{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
  }
  
  .landing-page-swiper-slide .text-content .read-btn i{
    font-size: 1.6em;
    transition: 0.3s ease;
  }
  
  .landing-page-swiper-slide .text-content .read-btn:hover i{
    transform: translateX(5px);
  }
   
  .homepage-bg-slider-thumbs{
    z-index: 777;
    position: absolute;
    bottom: 3.0em;
    left: 47%;
    transform: translateX(-50%);
    transition: 0.3s ease;
  }
  
  .thumbs-container{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
  }
  
  .thumbs-container img{
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .homepage-bg-slider-thumbs.swiper-slide-thumb-active{
    border: 1px solid var(--light-color);
  }

  .landing-page-next,
  .landing-page-prev{
    display: none;
    margin-top: 30px;
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--light-color);
    border-radius: 50%;
    background-color: var(--scroll-thumb-hover-color);
    opacity: 0.8;
  }

  .landing-page-next:hover,
  .landing-page-prev:hover{
    opacity: 1.0;
  }

  .landing-page-next::after,
  .landing-page-prev::after{
    font-size: 18px !important;
  }

  /* Home -About Section */
  .home-about{
    position: relative;
  }

  .about-container{
      background-color: #eee;
      margin:40px auto;
      padding: 40px 0;
      max-height: 440px;
  }

  .heading{
    margin-bottom: -20px;
  }
  .heading h1 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.3;
    font-family: var(--font-family-title2);
    position: absolute;
    top: 5px;
  }
  
  .heading h2 {
    margin: 40px 0;
    font-size: 48px;
    font-weight: 400;
    color: var(--black-color);
    opacity: 0.8;
    font-family: var(--font-family-title2);
  }

  .left {
    width: 35%;
    height: 400px;
    background: url('/images/aboutBg1.png') no-repeat center / cover;
    border-radius: 8px;
  }
  .right {
    width: 50%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: var(--light-color);
    margin-left: -100px;
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    opacity: 0.9;
    z-index: 1;
  }
  .right h1 {
    font-size: 50px;
    font-weight: lighter;
    position: relative;
    opacity: 1.0;
  }

  .right h1::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: var(--light-color);
  }

  .right p {
    margin: 20px 0;
    font-weight: 500;
    line-height: 25px;
    opacity: 1.0;
    font-family: var(--font-family);
  }
  
  .right span{
    font-size: 50px;
  }

  .right a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: white;
    color: var(--black-color);
    padding: 10px 30px;
    float: right;
    border: 1px solid black;
    transition: 0.3s ease-in;
  }

  .right a:hover{
    color: var(--light-color);
    background-color: var(--black-color)
  }

  /*------------------ HOME -Video ----------------*/
  video {
    max-width: 100%;
    height: auto;
  }

  .video-title {
    padding-top: 30px;
    font-size: 45px;
    color: var(--black-color);
    text-align: center;
    text-transform: capitalize;
    font-family: var(--font-family-title2);
    font-weight: 400;
  }

  .video-container {
    padding:0 50px;
    max-width: 800px;
  }

  .button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
  }
  
  .video-description {
    padding-top: 15px;
    margin: 0 auto;
    width:500px;
    text-align: center;
    margin-bottom: 30px;
    color: var(--black-color);
    opacity: 0.7;
    font-family: var(--font-family);
  }
  
  .video__content {
    position: relative;
  }
  
  .video__button {
    position: absolute;
    right: 1rem;
    bottom: -2rem;
    padding: 1.6rem 2.0rem;
    border: 2px solid var(--light-color);
    font-size: var(--font-size-lg);
    cursor: pointer;
    background-color: var(--black-color);
    transition: .3s;
  }
  
  .video__button-icon {
    font-size: 2.4rem;
    color: var(--light-color);
  }
  
  /*------------------ HOME -POPULAR ROOM ----------------*/
  .home-rooms{
    position: relative;
  }

  .room-container{
    padding: 1rem 0 9rem;
    margin-top: 50px;
  }
  
  .popular-room-card{
    width: 320px;
    background-color: var(--light-color);
    padding-bottom: .5rem;
    border-radius: 1rem;
    margin: 0 auto;
    box-shadow:  0 12px 16px hsla(228, 66%, 45%, .1);
    opacity: 0.8;
    overflow: hidden;
    transition: all .3s ease;
  }
  
  .popular-room-card.swiper-slide-active{
    transform: scale(1.25);
    transition: .4s;
    opacity: 1.0;
    box-shadow:  5px 16px 10px hsla(228, 66%, 45%, .1);
  }
  
  .popular-room-card .images{
    overflow: hidden;
  }
  
  .popular-room-card .images> img{
    transition: 300ms ease-in-out;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .popular-room-card .images:hover >img.zoom{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  .popular-room-data{
    font-family: var(--font-family);
    padding: 2rem 2rem 2rem;
  }

  .popular-room-type-price{
    display: flex;
    justify-content: space-between;
  }
  
  .popular-room-price{
    font-size: var(--font-size-md);
    color: var(--black-color);
    font-weight: 500;
    font-size: 18px;
  }
  
  .popular-room-price span{
    color: rgb(244, 71, 23);
    font-weight: 300;
  }
  
  .popular-room-type{
    font-size: var(--font-size-sm);
    margin-bottom: 1.2rem;
    color: var(--black-color);
    font-weight: 600;
    opacity: 0.9;
    font-family: var(--font-family-title2);
  }

  .popular-room-title{
    font-size: 18px;
    color: var(--black-color);
    font-weight: 600;
    font-family: var(--font-family-title2);
  }

  .home-rooms-info-icon{
    padding-top: 8px;
    font-size: 14px;
    opacity: 0.7;
  }

  .home-rooms-info-icon i{
    padding-right: 5px;
  }

  .pouplar-room-description{
    padding-top: 10px;
    color: rgb(91, 90, 90);
    font-size: 12px;
    text-align: justify;
    line-height: 17px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 3;
   }
  
  .popular-room-readMore {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    color: var(--black-color);
  }
  
  .popular-room-readMore i{
    padding-left: 10px;
  }
  
  .popular-room-readMore:hover i {
    padding-left: 1rem;
    transition: all .2s linear;
  }
  
  .popular-room-readMore:hover a{
    padding-right: 1rem;
  }

/* Swiper class */
  .swiper-room-btn{
    margin-top: -10px;
  }
  
  .room-previous::after, 
  .room-next::after{
    content: '';
  }
  
  .room-next,
  .room-previous{
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--light-color);
    border: 2px solid hsl(228, 15%, 50%);
    padding: 8px;
    font-size: 2.5rem;
    border-radius: .5rem;
    color: hsl(228, 66%, 53%);
  }
  
  .room-previous{
    left: calc(50% - 5.5rem);
  }
  
  .room-next{
    right: calc(50% - 5.5rem);
  }
  
  /*------------------ HOME -POPULAR PLACES ----------------*/
 .home-popular-places{
   position: relative;
 }
 
 .popular-places-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: 40px 20px 0 20px;
 }
 
 .home-popular-places .heading h2{
   margin-top: 49px;
 }
 
 .popular-places-container .places-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }
 
 .popular-places-container .places-box .places{
   display: grid;
   grid-row-gap: 20px;
   flex-direction: column;
   width: 32.5%;
 }
 
 .popular-places-container .places-box .places img{
   width: 100%;
   height: 100%;
   border-radius: 5px;
 }
 
 .popular-img-wrapper {
   position: relative;
   overflow: hidden;
 }
 
 .popular-img-wrapper > img { /* the img inside of the popular-img-wrapper class */
   display: block;
   width: 100%;
   object-fit: cover;
   object-position: center;
 }
 
 .popular-img-wrapper > .popular-places-content {
   position: absolute;
   inset: 0;
   border-radius: 5px; /* this border-radius max with the dream img */
   font-size: 1rem;
   padding: 1rem;
   background: rgba(23, 18, 18, 0.4);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 20px;
   color: white;
   font-family: var(--font-family-title)
 }
 
 .popular-img-wrapper > .popular-places-content h1{
   font-size: var(--font-size-md);
   letter-spacing: 1.5px;
 }
 
 .popular-img-wrapper > .popular-places-content p{
   font-size: var(--font-size-sm);
 }

 /* zoom img */
 .popular-img-wrapper:hover > img.zoom {
  transform: scale(1.1);
 }

 /* overlay slide-left */
 .popular-img-wrapper > .popular-places-content.slide-left {
  transform: translateX(-100%);
 }
 .popular-img-wrapper:hover > .popular-places-content.slide-left {
  transform: translateX(0);
 }
 /* overlay slide-right*/
 .popular-img-wrapper > .popular-places-content.slide-right {
  transform: translateX(100%);
 }
 .popular-img-wrapper:hover > .popular-places-content.slide-right {
  transform: translateX(0);
 }
 /* overlay slide-down*/
 .popular-img-wrapper > .popular-places-content.slide-down {
  transform: translateY(-100%);
 }
 .popular-img-wrapper:hover > .popular-places-content.slide-down {
  transform: translateY(0);
 }
 /* overlay slide-up*/
 .popular-img-wrapper > .popular-places-content.slide-up {
  transform: translateY(100%);
 }
 .popular-img-wrapper:hover > .popular-places-content.slide-up {
  transform: translateY(0);
 }
 
 .popular-img-wrapper > img,
 .popular-img-wrapper > .popular-places-content {
  transition: 500ms ease-in-out;
 }
 
 .popular-img-wrapper > .popular-places-content.fade {
  opacity: 0;
 }
 .popular-img-wrapper:hover > .popular-places-content.fade {
  opacity: 1;
 }

/*------------------ HOME -Newsletter----------------*/
.home-newsletter{
  background: #32c0c3;
  text-align: center;
  color: #fff;
  padding: 10rem 0;
  background-image:linear-gradient(rgba(192, 187, 187, 0), rgb(67, 66, 66)), url('/images/subscribe.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  filter: brightness(105%);
 }

 .newsletter-container{
  width: 85vw;
  margin: 0 auto;
 }

 .home-newsletter h2{
  margin-top: -15px;
  font-size:50px;
  font-weight: 500;
  font-family: var(--font-family-title2)
 }

 .home-newsletter .normal-para{
  color: #fff;
  width: 60vw;
  letter-spacing: 1px;
  margin: 2rem auto;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
 }

 .subscribe-form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  row-gap: 50px;
 }

 .email-box{
  height: 50px;
  justify-content: center;
  display: inline-flex; /*its better to use inline-flex*/  
}

.email-box i{
  background: #2f3542;
  width: 50px;
  line-height: 50px;
  border-radius: 5px 0 0 5px;

}
.box,.sub-btn{
  border: none;
  outline: none;
}

.box{
  width: 0px;
  transition: 0.6s;
}
.email-box:hover > .box,.box:focus{
  width: 260px;
  padding: 0 10px;
}

.sub-btn{
  background: #2f3542;
  color: white;
  padding: 0 30px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  font-size: 20px;
  font-family: var(--font-family-title);
}

.error-msg span{
  font-size: 20px;
  font-family: Helvetica 'Neue',Helvetica,Arial,sans-serif;
  font-weight: bold;
  filter: brightness(150%);
  display: none;
}

.subscribe-form.disabled{
  pointer-events: none;
  opacity: 0.7;
}

/*------------------ HOME -Services----------------*/
.home-service{
  position: relative;
}

.home-service .heading{
  margin-bottom: 20px;
}

.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 110%;
  width: 2px;
  background: var(--light-color-alt);
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: linear-gradient(to right, #f6f5f5, #d0d0df);
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: linear-gradient(to right, #f6f5f5, #d0d0df);
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: var(--black-color);
  font-size: 17px;
  opacity: 0.9;
  box-shadow: 0 0 0 4px #eee, inset 0 1px 0 rgba(0,0,0,0.08), 0 2px 0 2px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details{
  display: flex;
  align-items: center;
  justify-content: center;
}
.row section .details .title{
  opacity: 0.6;
  color:var(--black-color);
  font-family: var(--font-family-title2);
  font-size: var(--font-size-md);
  font-weight: 600;
}
.row section p{
  font-family: 'Lora', serif;
  font-size: 14px;
  font-weight: 500;
  color:var(--black-color);
  margin: 10px 0 17px 0;
  opacity: 0.6;
  text-align: justify;
}

/* Home - Testimonials Form */
.testimonial-form {
  position: relative;
}

 .testimonial-form .heading h1{
  margin-top: -4px;
}

.testimonial-form form{
  text-align: center;
  margin: 50px auto;
  position: relative;
  width: 60%;
}

.testimonial-form textarea{
  margin-bottom: 25px;
  width: 100%;
  height: 40vh;
  font-size: 18px;
  font-family:var(--font-family-title);
  padding: 25px;
  resize: none;
  outline: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;  border: none;
}

.testimonial-form textarea:focus{
  border: 1px solid var(--light-color-alt);
}

.testi-submit-count{
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.testi-submit-count .testi-count{
  color: #ec0F0F;
}

.testimonial-form .btn-testi-form{
  font-size: 16px;
  font-family: var(--font-family-title);
  padding: 10px 30px;
  border-radius: 3px;
  color: var(--light-color);
  background: rgb(81, 81, 81);
  transition: 0.3s ease-in;
}

.testimonial-form .btn-testi-form:hover{
  background:var(--black-color);
}

/* --------x------------- End Of Home Page ----------x----------------*/

/* ------------------------- Booking Page -------------------------*/
.landing-page-bg{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:linear-gradient(rgba(192, 187, 187, 0), rgb(43, 43, 43)), url('/images/bookingBg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.landing-page-bg .content h1{
  font-size: 65px;
  text-align: center;
  color:var(--light-color);
  text-transform: uppercase;
  /*font-family: 'Lora', serif;*/
  font-family: var(--font-family-title2);
  font-weight: 700;
  letter-spacing: 2px;
}

.landing-page-bg .content{
  flex-direction: column;
  row-gap: 20px;
}

.landing-page-bg .content p{
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 20px;
  padding-top: 10px;
  color: var(--light-color);
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.line div{
  margin: 0 10px;
}
.line div:nth-child(1),
.line div:nth-child(3){
  height: 2px;
  width: 100px;
  background: var(--light-color);
  border-radius: 5px;
}
.line{
  display: flex;
  align-items: center;
}
.line div:nth-child(2){
  width: 8px;
  height: 8px;
  background: var(--light-color);
  border-radius: 50%;
}

.booking-page {
  background-color: #eee;
}

.booking-container {
  width: 85%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}

.booking-left-info {
  margin: 50px 0 50px 60px;
  position: relative;
  width: 42%;
  height: 500px;
  background: url('/images/bookingContainer.png') no-repeat center / cover;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.booking-left-info::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(170, 206, 228, 0.78);
  filter: brightness(50%);
}

.booking-right-form{
  margin-top: 50px;
  margin-bottom: 40px;
  width: 100%;
  min-height: 410px;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  color: white;
  margin-left: -440px;
}

.booking-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.booking-content h2{
  font-family: 'Playfair Display', serif;
  line-height: 50px;
  font-weight: 900;
  color: white;
  font-size: 42px;
  text-transform: capitalize;
  filter: brightness(100%);
  text-align: center;
  margin-top: -60px;
}

.booking-content p{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: capitalize;
  padding-top: 40px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  filter: brightness(100%);
  color: #eee;
}

.booking-content p::after{
  content: '';
  position: absolute;
  line-height: 60px;
  width: 100px;
  height: 2px;
  left: 35%;
  top: 40%;
  background: #fff;
}

.booking-right-form .booking-form{
  color: black;
  z-index: 1;
  max-width: 900px;
}

.booking-form-content{
  margin-left: 460px;
}

.booking-input{
  display: grid;
  grid-template-columns: repeat(2, minmax(1px, 100%));
  row-gap: 25px;
  padding-top: 20px;
}

.booking-form-field input{
  font-family: 'Times New Roman', Times, serif;
  padding: 5px 10px;
  border: 2px solid rgb(179, 177, 177);
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  width: 90%;
  max-width: 90%;
}

.booking-form-field input[type="date"]{
  transition: none;
  background: url("/images/calendar.png");
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: 96%;
}

.booking-form-field input[type="date"]:focus{
  border: 1px solid var(--black-color);
}

.booking-form-field input[type="date"]::-webkit-calendar-picker-indicator{
opacity: 0;
}

.booking-form-field p{
  padding-bottom: 10px;
}

.booking-form-field input:focus{
  background: #eee;
}

.select-room{
  margin-top: 40px;
  display: flex;
  align-items: center;
  width: 100%;
}

.select-room .room-list{
  margin-left: 25px;
  width: 61%;
  max-width: 61%;
  height: 30px;
  border: 2px solid rgb(179, 177, 177);
  border-radius: 5px;
  -webkit-transition: 0.2s all;
}

.show-room-price-amount{
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  margin-right: 22px;
  font-size: 20px;
}

.booking-btn{
  margin-top: 30px;
  color: var(--light-color);
  background: rgb(65, 64, 64);
  width: 100%;
  padding: 10px 20px;
  border: transparent;
  font-size: 18px;
  border-radius: 100px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  text-transform: uppercase;
}

.booking-btn:hover {
  background: #000;
}

/*=============== QUESTIONS ===============*/
.questions{
  position: relative;
}

.questions .heading h2{
  margin-top: 45px;
}

.questions__container{
  display: grid;
  row-gap: 40px;
  column-gap: 50px;
  margin: 50px 0;
  padding: 1.5rem 0;
  margin-left: 70px;
  margin-right: 70px;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.questions__group{
  display: grid;
  gap: 40px;
}

.questions__item{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: .25rem;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: 30px;
  padding: 16px;
  cursor: pointer;
  color: var(--black-color);
}

.questions__item-title{
  font-size: 16px;
  font-weight: bold;
}

.questions__icon{
  font-size: 20px;
  color:  hsl(152, 4%, 15%);
}

.questions__description{
  font-size: 14px;
  padding: 0 2rem 1.25rem 6.2rem;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
}
.section__title,
.section__title-center{
  font-size: 1.25rem;
  margin-bottom: 2rem;
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}
.questions__item:hover{
  box-shadow: 0 2px 8px hsla(152, 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: hsl(0, 0%, 11%);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #eee;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}


/* -----------x---------- End of Booking Page ------------x------------*/


/* ------------------------- Rooms Page --------------------------*/
.room-page-bg{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:linear-gradient(rgba(227, 218, 218, 0)45% , rgb(55, 55, 55)), url('/images/roomBg2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.room-bg-content{
  flex-direction: column;
  row-gap: 20px;
}

.room-page-bg .room-bg-content h1{
  font-size: 65px;
  text-align: center;
  color:var(--light-color);
  text-transform: uppercase;
  font-family:  var(--font-family-title2);
  font-weight: 700;
  letter-spacing: 2px;
}

.room-page-bg .room-bg-content p{
  text-align: center;
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 20px;
  padding-top: 10px;
  color: var(--light-color);
  font-family: 'Montserrat', sans-serif;
  max-width: 700px;
  line-height: 30px;
}

.room-list-container{
  margin: 100px 130px;
}

.rooms{
  display: flex;
  margin-bottom: 50px;
  padding-top: 30px;
  border-top: 1.5px solid #ccc;
}

.rooms-img img{
  width: 350px;
  height: 250px;
  overflow: hidden;
}

.rooms-info {
color:var(--black-color);
opacity: 0.8;
margin-left: 50px;
line-height: 35px;
}

.rooms-info-icon{
  opacity: 0.7;
  font-size: 14px;
}

.rooms-info-icon i{
  padding-right: 5px;
}

.rooms-info .room-description{
  padding-top:20px;
  font-size: 14px;
  text-align: justify;
  font-family:var(--font-family-title);
  color:#5a5c5a;
  font-weight: 400;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  -webkit-line-clamp: 2;
}

.rooms-info .bed-bedroom{
  font-size: 16px;
  font-weight: 600;
  opacity: 0.7;
}

.rooms-info p, .rooms-info h1{
  font-family: var(--font-family-title2);
}

.rooms-info .read-more-price{
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rooms-info .read-more-price a{
  padding: 5px 20px;
  background:var(--black-color);
  color: var(--light-color);
  transition: 0.3s ease-in;
}

.rooms-info .read-more-price a:hover{
  color: rgb(138, 118, 6);
}

.rooms-info .read-more-price i{
  padding-left: 10px;
}

.rooms-info .read-more-price .room-price{
  font-size: var(--font-size-lg);
}

.rooms-info h1{
  font-size: var(--font-size-lg);
}

.rooms-info p{
  font-weight: 600;
}

/* ------- Room Pagination---------- */
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
  color:#333;
}

.pagination a{
  margin: 0 .3rem;
  font-family: var(--Lexend);
  padding: 0 10px;
}

.pagination .pages{
  background: #333;
  color: black;
  padding: 4px 10px;
  line-height: 20px;
  border-radius: 50%;
  color: var(--light-color);
}



/* ------------------------- Gallery Page --------------------------*/
.gallery-page-bg{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(227, 218, 218, 0)45% , rgb(55, 55, 55)), url('/images/galleryBg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.gallery-bg-content{
  flex-direction: column;
  row-gap: 20px;
}

.gallery-page-bg .gallery-bg-content h1{
  filter: brightness(150%)!important;
  font-size: 65px;
  text-align: center;
  color:var(--light-color);
  text-transform: uppercase;
  font-family:  var(--font-family-title2);
  font-weight: 700;
  letter-spacing: 2px;
}

.gallery-page-bg .gallery-bg-content p{
  text-align: center;
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 20px;
  padding-top: 10px;
  color: var(--light-color);
  font-family: 'Montserrat', sans-serif;
  max-width: 700px;
  line-height: 30px;
}

/*------------gallary exterior carousel------------*/
.gallary .item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  min-height: 250px;
}

.gallary .item img{
  min-height: 250px;
  object-fit: cover;
}

/* zoom img */
.gallary .item:hover > img.zoom {
  transform: scale(1.15,1.15);
}

.gallary .item > img {
  transition:all 0.45s ease-in-out;
}

.gallary .overlay {
    position: absolute;
    inset: 0;
    background: rgba(157, 157, 157, 0.4);
    opacity: 0;
}

.gallary .item:hover .overlay,
.gallary .item:hover i {
  opacity: 1;
  transition: 0.5s;
  cursor: pointer;
}

/* lightbox */
.lightBox-container{
  width: 100%;
}

.lightBox-container .lightBox-gallery{
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 100%));
  gap: 90px;
  margin: 0 100px;
}

.lightBox-container .lightBox-gallery .gallery-img-wrapper{
  height: 300px;
}

.lightBox-container .lightBox-gallery .gallery-img-wrapper img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.gallery-img-wrapper a{
  position: relative;
  overflow: hidden;
}

.gallery-img-wrapper a > img { /* the img inside of the popular-img-wrapper class */
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery-img-wrapper a > .gallery-img-content {
  position: absolute;
  inset: 0;
  border-radius: 5px; /* this border-radius max with the dream img */
  font-size: 1rem;
  padding: 1rem;
  background: rgba(23, 18, 18, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  color: white;
  font-family: var(--font-family-title)
}

.gallery-img-wrapper a > .gallery-img-content h1{
  font-size: var(--font-size-md);
  letter-spacing: 1.5px;
  text-align: center;
}

/* blur img */
.gallery-img-wrapper a:hover > img.blur {
 filter: blur(1.5px);
}
/* zoom img */
.gallery-img-wrapper a:hover > img.zoom {
  transform: scale(1.15,1.15);
}

.gallery-img-wrapper a > img,
.gallery-img-wrapper a > .gallery-img-content {
  transition:all 0.45s ease-in-out;
}

.gallery-img-wrapper a > .gallery-img-content {
  opacity: 0;
}
.gallery-img-wrapper a:hover > .gallery-img-content {
  opacity: 1;
}

/* ------------------------- About Page --------------------------*/
.about-page-bg{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/images/aboutBg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.about-bg-content{
  flex-direction: column;
  row-gap: 20px;
}

.about-page-bg .about-bg-content h1{
  font-size: 65px;
  text-align: center;
  color:var(--light-color);
  text-transform: uppercase;
  font-family: var(--font-family-title2);
  font-weight: 700;
  letter-spacing: 2px;
}

.about-page-bg .about-bg-content p{
  text-align: center;
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 20px;
  padding-top: 10px;
  color: var(--light-color);
  font-family: 'Montserrat', sans-serif;
  max-width: 700px;
  line-height: 30px;
}

.about-page-container{
  overflow-x: hidden;
  max-width: 90%;
  margin: auto;
} 

.about-page-left, .about-page-right {
  width: 50%;
}

.about-page-left .about-img{
  position: relative;
}

.about-page-left .image1 {
  object-fit: cover;
  width: 310px;
  height: 450px;
}

.about-page-left .image2 {
  object-fit: cover;
  width: 325px;
  height: 220px;
  position: absolute;
  bottom: 5px;
  z-index: 2;
  right: 30%;
}

.about-page-right .about-page-heading{
  position: relative;
}

.about-page-right .about-page-heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #C1B086;
}

.about-page-right .about-page-heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #5f5f5f;
}

.about-page-right .about-page-heading h2 {
  font-family: var(--font-family-title2);
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
}

.about-page-right .about-page-heading p {
  text-align: justify;
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 25px;
  color: #5f5f5f;
  margin: 0 0 20px 50px;
}

.mission-vision{
  position: relative;
  margin-bottom: 50px;
}

.mission-vision .heading h1 {
  position: absolute;
  top: 0px;
}
 
.mission-vision-container{
  margin: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.mission-vision-container .mission,
.mission-vision-container .vision{
  display: flex;
  justify-content: center;
  align-items:flex-start;
  width: 50%;
  height: 370px;
  padding: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: 0.2s ease-in;
}

.mission-vision-container .mission:hover,
.mission-vision-container .vision:hover{
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.mission-content, .vision-content{
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 flex-direction: column;
 padding: 15px;
 row-gap: 15px;
 color: var(--black-color);
 opacity: 0.7;
}

.mission-content h1, .vision-content h1{
  font-family: var(--font-family-title2);
  font-size: 40px;
}

.mission-vision-container i{
  font-size: 30px;
}

.mission-content i{
  color: red;
}

.vision-content i{
  color: #147f9d;
}

.mission-vision-container p{
  font-size: 16px;
  line-height: 30px;
}

/*--------Testimonial---------*/
.testi{
  position: relative;
}

.testi .heading h1{
  margin-top: -5px;
}

.testimonial {
  margin-top: 50px;
  background-color: #e3f2fd;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(227, 218, 218, 0) , rgb(83, 81, 81)), url('/images/testimonialBg.png');
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e3f2fd;
}
.testimonial-container {
  position: relative;
  max-width: 1050px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}

.testi-content{
  align-items: center;
}

.testimonial i {
  text-align: center;
  width: 100px;
  height: 100px;
  background: var(--black-color);
  opacity: 0.7;
  line-height: 100px;
  border-radius: 50%;
  font-size: 50px;
}

.testimonial-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
  color: var(--light-color);
}
.testimonial-slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 20px;
  font-weight: 400;
  opacity: 1;
  color: var(--light-color) !important;
}

.testimonial-slide h1{
  font-family: var(--font-family-title2);
  font-size: 30px;
}

/* swiper button css */
.testi-nav {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.testi-nav:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.testi-nav::after,
.testi-nav::before {
  font-size: 30px;
  color: #fff;
}

.testi-pagination .swiper-pagination-bullet {
  opacity: 0.6;
  border: var(--light-color) solid 2px;
  background-color: rgb(0, 5, 10);
  width: 10px;
  height: 10px;
}

.testi-pagination .swiper-pagination-bullet-active {
  background-color:var(--light-color)!important;
  opacity: 1!important;
}

/* -----------x---------- End of About Page ------------x------------*/


/* -----------x---------- End of Gallery Page ------------x------------*/

/* ------------------------- Contact Page --------------------------*/
.contact-page-bg{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:linear-gradient(rgba(227, 218, 218, 0), rgb(47, 48, 47)), url('/images/contactBg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.contact-bg-content{
  flex-direction: column;
  row-gap: 20px;
}

.contact-page-bg .contact-bg-content h1{
  font-size: 65px;
  text-align: center;
  color:var(--light-color);
  text-transform: uppercase;
  font-family: var(--font-family-title2);
  font-weight: 700;
  letter-spacing: 2px;
}

.contact-page-bg .contact-bg-content p{
  text-align: center;
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 20px;
  padding-top: 10px;
  color: var(--light-color);
  font-family: 'Montserrat', sans-serif;
  max-width: 700px;
  line-height: 30px;
}

.contact-container{
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 100%));
  gap: 90px;
  margin: 0 100px;
}

.contact-items{
  background:#f2f2f2;  /* fallback for old browsers */
  background: linear-gradient(to bottom, #D7DDE8, #f2f2f2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  justify-content: center;
  align-items:center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  
  padding-bottom: 30px;
  transition: all 0.3s ease-in;
}

.contact-items:hover{
  transform: translateY(-20px);
}

.contact-content{
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  row-gap: 30px;
  margin: 0 20px;
}

.contact-content-icon {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items:center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  padding: 3px;
  border: 4px solid #f6f5f5;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.contact-content-icon i{
  font-size: var(--font-size-md);
  color: var(--black-color);
}

.contact-message{
  color: var(--black-color);
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
}

.contact-message h2{
  font-size: var(--font-size-md);
}

.contact-message p{
  text-align: center;
  font-weight: 400;
}

.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.contact-form-container{
  width: 85%;
  background:var(--scroll-bar-color);
  border-radius: 6px;
  padding:40px 60px 30px 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.contact-form-container .contact-form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-form-container .contact-form-content .contact-form-left-side{
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.contact-form-container .contact-form-content .contact-form-left-side h1{
  font-size: 40px;
  text-align: center;
  color: var(--black-color);
  opacity: 0.8;
  font-family: var(--font-family-title2);
}

.contact-form-content .contact-form-left-side::before{
  content: '';
  position: absolute;
  height: 300%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--light-color-alt)
}

.contact-form-container .contact-form-content .contact-form-right-side{
  width: 65%;
  margin-left: 75px;
}
.contact-form-content .contact-form-right-side .contact-form-text{
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  color: var(--black-color);
  opacity: 0.8;
  font-family: var(--font-family-title2);
  margin-top: -15px;
  margin-bottom: 15px;
}
.contact-form-right-side .contact-form-input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.contact-form-right-side .contact-form-input-box input:focus,
.contact-form-right-side .contact-form-input-box textarea:focus{
  border: 2px solid rgb(15, 15, 15);
  opacity: 0.8;
}

.contact-form-right-side .contact-form-input-box input,
.contact-form-right-side .contact-form-input-box select,
.contact-form-right-side .contact-form-input-box textarea{
  font-family: var(--font-family-title);
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.contact-form-right-side .contact-form-input-box select{
  color: rgb(107, 106, 106);
}

.contact-form-right-side .message-box{
  min-height: 110px;
}
.contact-form-right-side .contact-form-input-box textarea{
  padding-top: 6px;
}
.contact-form-right-side .contact-form-button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.contact-form-right-side .contact-form-button input[type="submit"]{
  color: var(--light-color);
  font-size: 18px;
  outline: none;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
  background: linear-gradient(90deg, #131313,#575b5b);
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact-form-button input[type="submit"]:hover{
  background: linear-gradient(180deg, #131313,#001414);
}

.contact-error-msg span{
  font-size: 16px;
  font-family: Helvetica 'Neue',Helvetica,Arial,sans-serif;
  font-weight: bold;
  filter: brightness(150%);
  display: none;
}

.contact-Forms.disabled{
  pointer-events: none;
  opacity: 0.7;
}

/* ------------------------ Success Page / Failure Page------------------------*/
.success-failure-contianer {
  width: 100%;
  height: 100vh;
  background: #3c5077;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-fail-box{
  width: 400px;
  background: var(--light-color);
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
}

.success-fail-box img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.success-fail-box h2{
  font-family: "Times New Roman", Times, serif;
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}

.success-fail-box p{
 letter-spacing: normal;
 font-size: 14px;
}

.success-fail-box .btn-go-back{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 10px 0;
  background: #160505;
  color:var(--light-color);
  font-weight: 500;
  border: 1px solid var(--black-color);
  outline: none;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.success-fail-box .booking-success:hover{
  background: #6fd649;
  color: rgb(30, 20, 20);
}

.success-fail-box .booking-error:hover{
  background: #ec2727;
  color: rgb(30, 20, 20);
}

.success-fail-box .btn-go-back a{
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 letter-spacing: normal;
 padding-right: 7px;
}

.success-fail-box span{
  padding-left: 5px;
}

.success-fail-box #smile{
  font-size: 18px;
  color: #ffc34d;
}

.download-invoice{
  font-weight: bold;
  text-decoration: underline;
}

/* View Room Page */
.view-room-page-bg{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(227, 218, 218, 0)25% , rgb(55, 55, 55)), url('/images/viewRoomBg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.view-room-bg-content{
  flex-direction: column;
  row-gap: 20px;
  border: 2px solid var(--light-color);
  padding: 20px 20px;
}

.view-room-page-bg .view-room-bg-content h1{
  font-size: 24px;
  text-align: center;
  color:var(--light-color);
  text-transform: uppercase;
  font-family: var(--font-family-title2);
  font-weight: 700;
  letter-spacing: 2px;
}

.view-room-page-bg .view-room-bg-content p{
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  font-weight: 500;
  font-size: 24px;
  padding-top: 10px;
  color: var(--light-color);
  font-family: 'Montserrat', sans-serif;
  max-width: 700px;
  line-height: 30px;
}

.room-section{
  display: flex;
  justify-content: center;
  margin: 40px 40px 0;
}

.room-slider-container{
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  width: 55%;
  height: 100vh;
  color: #000;
  padding: 50px;
}

.room-slide {
text-align: center;
font-size: 18px;
background: #fff;

/* Center slide text vertically */
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
background-size: cover;
background-position: center;
}

.room-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*
.swiper {
width: 100%;
height: 300px;
margin-left: auto;
margin-right: auto;
}
*/
.main-room-swiper{
  height: 70%;
  width: 100%;
}

.thumbnail-room-swiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
} 

.thumbnail-room-swiper .room-slide {
  width: 25%;
  height: 100%;
  opacity: 0.7;
}

.thumbnail-room-swiper .swiper-slide-thumb-active {
  opacity: 1;
}

.view-room-content{
  padding-top: 60px;
  color:var(--black-color);
  line-height: 35px;
  margin-right: 40px;
}

.view-room-content h1, .view-room-content p{
  font-family: var(--font-family-title2);
}

.view-room-content p{
  font-weight: 500;
}

.view-room-content .view-room-description{
  font-family: var(--font-family-title);
  padding-top: 35px;
  text-align: justify;
  color:rgb(98, 96, 96);
  font-weight: 400;
  font-size:16px;
}

.view-room-content .book-now-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.view-room-content .book-now-price a{
  padding: 5px 20px;
  background:var(--black-color);
  color: var(--light-color);
  transition: 0.3s ease-in;
}

.view-room-content .book-now-price a:hover{
  color: rgb(138, 118, 6);
}

.view-room-content .book-now-price i{
  padding-left: 10px;
}

.view-room-content .book-now-price .room-price{
  font-size: 30px;
  font-weight: bold;
}

.amenities-info{
  text-align: center;
  color: var(--black-color);
  opacity: 0.8;
}

.amenities-info .amenities-title{
  text-align: center;
  font-family: var(--font-family-title2);
  font-size: 55px;
  position: relative;
}

.amenities-info .amenities-title::after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180px;
  height: 3px;
  background: var(--black-color);
}

.amenities-info .amenities-detail{
  padding-top: 30px;
  line-height: 40px;
  margin: 0 40px
}

.amenities-info .amenities-detail p{
  font-weight: bold;
}

.amenities-info .amenities-detail span{
  font-weight: 400;
  padding-left: 10px;
}

.facilities{
  font-weight: bold!important;
}

.amenities-bedroom{
  margin-top: -20px;
}
.amenities-list{
  display: inline-block;
}

ul.amenities-list li{
  list-style-type: none; 
  font-size: 18px;
  padding-bottom: 20px;
}

ul.amenities-list li i{
  padding-right: 10px;
}

/* Footer */
.footer{
  margin-top: 120px;
  display: flex;
  align-items: center;
}

.footer-container{
  padding: 0 50px;
  background: #000;
  color: var(--light-color);
}

.footer-wrapper{
  display: grid;
  grid-template-columns: 2fr 0.8fr 1.5fr;
  gap: 100px;
  opacity: 0.9;
  font-family: 'Montserrat', sans-serif;
}

.footer-content{
  padding: 100px 0 30px;
  line-height: 30px;
  font-weight: 400;
  font-size: 16px;
}

.footer-content h1{
  padding-bottom: 30px;
}

.footer-content p{
  text-align: justify;
  font-size: 16px;
  font-family: var(--font-family);
  opacity: 0.8;
}

.footer-read-more{
  padding-top: 10px;
  text-decoration: underline;
  text-transform: uppercase;
}

.footer-read-more i{
  padding-left: 5px;
}

.footer-read-more:hover{
  opacity: 1.0;
}

.footer-content .footer-links ul li{
  opacity: 0.8;
}

.footer-content .footer-links ul li:hover{
  opacity: 1.0;
}

.footer-contact-content{
  display: flex;
  align-items: center;
  column-gap: 30px;
  line-height: 50px;
}

.footer-social{
  padding-top: 30px;
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.footer-social i{
  font-size: 18px;
  transition: 0.2s ease-in;
}

.footer-social i:hover{
  transform: translateY(-10px);
}

.footer-hr-line{
  height: 1px;
  background-color: rgb(86, 83, 83);
  opacity: 0.5;
}

.copy-right{
  padding: 30px 0;
  text-align: center;
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  display: inline-flex;
  right: 10px;
  bottom: -10%;
  padding: 1.5rem;
  border-radius: .25rem;
  color: var(--black-color);
  font-size: 1.25rem;
  background:#eee;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  z-index: 1000;
  transition: 1s;
  scroll-behavior: smooth;
}

.scrollup:hover{
  transform: translateY(-.25rem);
  background:var(--black-color);
  color:var(--light-color);
}

.scrollup i{
  font-size: 16px;
}
/* Show Scroll Up*/
.show-scroll{
  bottom: 8rem;
}


/* ---------------------- Menu Bar Media Query --------------------------*/
@media only screen and (max-width:1024px){
  /* view Room Page */
  .rooms{
    flex-direction: column;
  }
  
 .rooms-img{
   margin: 0 auto;
 }

  .rooms-img img{
    width: 100%;
    height: 100%;
  }
  
  .rooms-info {
  margin-left: 0px;
  }

  /* View Room Page */
  .room-section{
    flex-direction: column;
  }
  
  .room-slider-container{
    margin: 0 auto;
    width: 100%;
    height: 60vh;
    padding:20px;
  }

  .view-room-content{
    margin: 0 40px;
    padding-top:0;
  }
  
  .amenities-info{
    margin-top: 100px;
  }

  .amenities-info .amenities-title{
    font-size: 40px;
  }

 /* Gallery Page*/
 .lightBox-container .lightBox-gallery{ 
  grid-template-columns: repeat(2, minmax(150px, 100%));
  gap: 50px;
}
   /* About Page */
   .mission-vision-container{
    margin: 50px 30px;
    min-height: 400px;
   }
    
   .mission-vision-container .mission,
   .mission-vision-container .vision{
     width: 90%;
     height: 100%;
   }
}

@media only screen and (max-width:868px) {

  /*------------head------------*/
  .header .head_contact{
    display: none;
  }

  .head .logo{
    display: none;
   }
   
   .head .brand-title{
     font-size: 30px;
   }
   
  .header.sticky .sticky_logo {
    margin: 0;
  }

  .brand-title{
    font-size: 35px;
  }

  /*------------head------------*/
  header.sticky {
    height: 8vh;
  }

  header.sticky .nav-menu {
    background: #313538;
  }
  
  header.sticky .sticky_logo img{
    object-fit: cover;
    margin-top: 5px;
    margin-left: -35px;
    width: 150px;
    height: 90px;
  }
  
  .navbar {
    height: 5vh;
    justify-content: space-between;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    flex-direction: column;
    background: #1b160d;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ;
    top: 21rem;
    gap: 25px;    
  }

  header.sticky .nav-menu {
    top: 10rem;
  }

  header.sticky ul li a{
    color: white;
  }

  header ul li a {
    color: white;
  }

  .nav-menu.active {
    left: 0;
  }

  header li {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .search{
   display: none;
  }

  .menu-items{
    display: flex;
  }

  header.sticky .search{
    display: flex;
    justify-content:flex-start;
    align-items:center;
  }

  header.sticky .search i{
    margin-left: -40px;
    }

  .landing-page-next,
  .landing-page-prev{
    display: none;
    visibility: hidden;
    pointer-events: none;
  }

  .testimonial-form form{
    width: 80%;
  }
    /* home -testimonial */
  .testimonial-form textarea{
    height: 20vh;
    font-size: 16px;
  }

  /*booking page*/
  .booking-container {
    flex-direction: column;
    width: 90%;
    margin: 0 -4px;
  }
  .booking-left-info {
    width: 90%;
    height: 400px;
  }

  .booking-right-form{
      margin-top: -430px;
      width: 100%;
      min-height: 410px;
      padding: 30px;
      margin-left: 50px;
  }

  .booking-form-content{
      padding-top: 430px;
      padding-left: 30px;
      margin: 0;
      width: 100%;
  }

  .booking-form-field input{
      width: 90%;
      max-width: 90%;
  }
  .booking-input{
      grid-template-columns: repeat(1, minmax(1px, 100%));
      row-gap: 25px;
      padding-top: 20px;
  }

  .select-room{
      margin-top: 20px;
      display: block;
      width: 100%;
  }
  
  .select-room p{
      padding-top: 10px;
  }
  
  .select-room .room-list{
      margin-left: 0;
      width: 90%;
      max-width: 90%;
      height: 30px;
  }

  .select-room select{
      display: inline-block;
      height: 50px;
  }
    
  .show-room-price-amount{
      margin-top: 30px;
      margin-right: 35px;
  }

  .booking-btn{
    width: 90%;
  }

  /* about page */
  .mission-vision-container{
    margin: 50px 30px;
    flex-direction: column;
    min-height: 300px;
   }
    
   .mission-vision-container .mission,
   .mission-vision-container .vision{
     width: 90%;
    height: 100%;
   }

   .mission-content h1, .vision-content h1{
    font-size: 28px;
  }
  
  .mission-vision-container i{
    font-size: 24px;
  }
  
  .mission-vision-container p{
    font-size: 14px;
    line-height: 25px;
  }
  

  /*contact page*/
  .contact-container{
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, minmax(250px, 100%));
    gap: 50px;
  }

  .contact-form-container{
    margin: 40px 0;
    height: 100%;
  }
  .contact-form-container .contact-form-content{
    flex-direction: column;
    row-gap: 50px;
  }
  .contact-form-container .contact-form-content .contact-form-left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }

 .contact-form-container .contact-form-content .contact-form-left-side::before{
    display: none;
  }
  .contact-form-container .contact-form-content .contact-form-right-side{
    width: 100%;
    margin-left: 0;
  }

  /* Footer */
  .footer-wrapper{
    grid-template-columns: repeat(1,1fr);
    gap:0;
  }

  .footer-content {
    padding: 30px 0 30px;
  }
}

@media screen and (max-width: 768px){
  header .nav-bar{
    padding: 25px 20px;
  }

  .section{
    padding: 25px 20px;
  }

  .media-icons{
    margin-right: 20px;
  }

  .media-icons a{
    font-size: 1.5em;
  }

  .landing-page-swiper-slide .text-content{
    margin: 0 70px 0 20px;
  }

  .landing-page-swiper-slide .text-content .title{
    font-size: 3em;
  }

  .landing-page-swiper-slide .text-content .title span{
    font-size: 0.35em;
  }

  .landing-page-swiper-slide .text-content p{
    font-size: 0.9em;
  }

  .landing-page-swiper-slide .text-content .read-btn{
    font-size: 0.9em;
    padding: 5px 15px;
  }

  /* Home -About Section */
  .section{
    margin-top: 60px;
  }

  .about-container {
    flex-direction: column;
    width: 100%;
    min-height: 550x;
    margin:0 auto;
    padding: 40px 50px;
  }

   .left {
     width: 100%;
     height: 350px;
   }
   .right {
     width: 120%;
     min-height: 200px;
     margin: 0;
     margin-top: -50px;
   }

   .right .content{
    margin-top: -30px;
   }

   .home-about .heading{
    margin-bottom: 10px;
  }

  .heading h1 {
    font-size: 55px;
    position: absolute;
    top: 5px;
  }
   
  .heading h2 {
    margin: 20px 0;
    font-size: 32px;
  }

  .home-about .heading{
    margin-bottom: -10px;
  }
  
  .home-popular-places .heading h2 {
    margin-top: 28px;
  }

  .right h1 {
    margin-top: 40px;
    font-size: 20px;
  }

  .right span{
    margin-top: 40px;
    font-size: 20px;
  }

  .right h1::after {
    position: absolute;
    width: 30px;
    left: 0;
    bottom: 0;
  }

  .right p {
   text-align: justify;
   font-size: 12px;
   line-height: 18px;
  }

  .right a {
    padding: 5px 15px;
    float: right;
    margin-top: -15px;
    font-size: 10px;
  }

  .video-container {
    max-width: 582px;
  }

  .video-title {
    font-size: 32px;
  }

  /*popular section*/
  .popular-places-container .places-box{
    flex-direction: column;
   }
 
 .popular-places-container .places-box .places{
   width: 100%;
   }
 
 .popular-img-wrapper > .popular-places-content {
   row-gap: 3px;
 }
 
 .popular-img-wrapper > .popular-places-content h1{
   font-size: 10px;
   letter-spacing: 1.2px;
 }
 
 .popular-img-wrapper > .popular-places-content p{
   font-size: 8px;
 }

 /* Home- Service */
 .home-service .heading h1 {
  font-size: 55px;
  top: 2px;
}

 .home-service .heading h1 {
  font-size: 50px;
  top: 2px;
  }

  .wrapper .center-line{
    left: 40px;
  }

  .wrapper .row{
    margin: 30px 0 3px 60px;
  }

  .wrapper .row section{
    width: 100%;
  }

  .row-1 section::before{
    left: -7px;
  }

  .row-1 section .icon{
    left: -60px;
  }

  /*Home - Newsletter */
  .subscribe-form{
    row-gap: 20px;
   }
  .error-msg span{
    font-size: 16px;
  }
  /* Room Page*/
  .room-list-container{
    margin: 100px 50px;
  }

  /* Booking */
  .questions .heading h2{
    margin-top: 50px;
  }

  .questions__container{
    row-gap: 40px;
    column-gap: 50px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 70px;
    grid-template-columns: repeat(1, 1fr);
  }
  /* Gallery - Carousel */
  .lightBox-container .lightBox-gallery{ 
    grid-template-columns: repeat(1, minmax(200px, 100%));
    gap: 50px;
  }

  .gallary .item {
    max-height: 280px;
  }
  
  .gallary .item img{
    max-height: 280px;
  }

  /* About Page */
  .about-page-container{
    flex-direction: column;
  } 

  .about-page-left, .about-page-right {
    width: 100%;
  }
  
  .about-page-left .image1 {
    object-fit: cover;
    width: 270px;
    height: 350px;
  }
  
  .about-page-left .image2 {
    width: 310px;
    height: 160px;
    bottom: 5px;
    z-index: 2;
    right: 5%;
  }
  
  .about-page-right .about-page-heading{
    margin-top: 30px;
    position: relative;
  }
  
  .about-page-right .about-page-heading::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100px;
    height: 4px;
    background: #C1B086;
  }
  
  .about-page-right .about-page-heading h5 {
    font-weight: 400;
    letter-spacing: 2px;
    padding-top: 20px;
    color: #5f5f5f;
    font-size: 12px;
  }
  
  .about-page-right .about-page-heading h2 {
    font-family: 'Cormorant SC', serif;
    font-size: 25px;
    font-weight: 400;
    margin: 20px 0 40px 0;
    color: #222222;
  }
  
  .about-page-right .about-page-heading p {
    text-align: justify;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 25px;
    color: #5f5f5f;
    margin: 0;
  }

  .mission-vision .heading h1 {
    position: absolute;
    top: 28px;
  }

  .testimonial { 
    height: 40vh;
  }

  .testimonial i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 40px;
  }
  
  .testimonial-slide {
    row-gap: 10px;
    height: 100%;
    width: 100%;
  }

  .testi-content{
    align-items: center;
  }

  .testimonial-slide p {
    text-align: center;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 400;
    opacity: 1;
    color: var(--light-color) !important;
  }

  .testimonial-slide h1{
    font-size: 18px;
  }

  .testi-nav {
    display: none;
  }

  /* Contact Page */
  .contact-page-bg .contact-bg-content p{
    padding-left: 30px;
    padding-right: 30px;
  }
}
 
@media only screen and (max-width:576px) {
  .header.sticky {
    height: 10vh;
  }

  header.sticky .sticky_logo img{
    margin-top: 15px;
    margin-left: -21px;
    width: 130px;
    height: 73px;
  }

  .header.sticky .nav-menu {
    top: 7.5rem;
  }

  .head .brand-title{
    font-size: 30px;
  }

  header.sticky .brand-title{
    font-size: 24px;
  }  

  header li {
    margin: 1.4rem 0;
  }

  .nav-menu {
    top: 21.6rem;
  }
  
  .head {
    height: 20vh;
    line-height: auto;
    text-align: center;
  }

  .head .container {
    flex-direction: column;
  }

  .landing-page-swiper-slide .text-content{
   max-width: 350px;
  }

  .heading h1 {
    font-size: 44px;
    position: absolute;
    top: 8px;
  }
   
  .heading h2 {
    margin: 20px 0;
    font-size: 28px;
  }

  .video-container {
    max-width: 500px;
  }

  .video-description {
    font-family: 12px;
    width: 100%;
  }

  /* Footer */
  .footer-container{
    zoom: 0.85;
    padding: 0 20px;
  }

  /* Home - room */
  .popular-room-data{
    font-family: var(--font-family);
    padding: 2rem 2rem 2rem;
  }

  .popular-room-type{
    font-size: var(--font-size-md);
  }

  .popular-room-title{
    font-size: 24px;
  }

  .home-rooms-info-icon{
    font-size: 18px;
  }

  .pouplar-room-description{
    font-size: 16px;
   }

  /*pupular places*/
  .img2, .img4, .img5{
    height: 350px;
    max-height: 350px;
  }

  #img6{
    margin-top: 20px;
    height: 250px;
    max-height: 250px;
  }

  .img8{
    height: 350px;
  }

  /*newsletter*/
  .home-newsletter h2{
    font-size:38px;
   }
  
   .home-newsletter .normal-para{
    color: #fff;
    width: 90vw;
   }
 
   .email-box{
    height: 40px;
  }
  
  .email-box i{
    width: 40px;
    line-height: 40px;
  
  }
  
  .box{
    width: 0px;
    transition: 0.6s;
  }

  .sub-btn{   
    padding: 0 20px;
    font-size: 16px;
  }

  .email-box:hover > .box,.box:focus{
    width: 145px;
  }

  /* Room Page */
  .room-list-container{
   zoom:0.9;
  }
  
  .rooms-info h1{
    font-size: var(--font-size-md);
  }

  /*View Room Page*/
  .room-section{
    margin:0;
  }

  .amenities-info .amenities-title {
    font-size: 32px;
}

  /* Gallery - Carousel */
  .lightBox-container .lightBox-gallery{ 
    grid-template-columns: repeat(1, minmax(200px, 100%));
    gap: 50px;
  }

  .lightBox-container .lightBox-gallery{
    display: grid;
    grid-template-columns: repeat(1, minmax(1px, 100%));
    justify-content: center;
    align-items: center;
    margin:70px;
  }
  
  .lightBox-container .lightBox-gallery .gallery-img-wrapper{
    width: 250px;
    height: 200px;
  }
  
  /* About Page */
  .mission-content h1, .vision-content h1{
    font-size: 24px;
  }
  
  .mission-vision-container i{
    font-size: 20px;
  }
  
  .mission-vision-container p{
    font-size: 12px;
    line-height: 20px;
  }
  

  /* Contact Page */
  .contact-form-container .contact-form-content{
    row-gap: 25px;
  }

  .contact-page-bg .contact-bg-content h1{
    font-size: 36px;
  }

  .contact-page-bg .contact-bg-content p{
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
  }

  .contact-form-container .contact-form-content .contact-form-left-side h1{
    font-size: 24px;
  }

  .contact-form-content .contact-form-right-side .contact-form-text{
    font-size: 18px;
  }

  .contact-form-right-side .contact-form-button{
    flex-direction: column;
    margin-top: 12px;
  }

  .contact-error-msg span{
    padding-top: 20px;
  }
}

@media only screen and (max-width:430px) {
  .header.sticky {
    height: 9vh;
  }

  header.sticky .sticky_logo img{
    margin-top: 15px;
    margin-left: -21px;
    width: 130px;
    height: 80px;
  }

  .header.sticky .nav-menu {
    top: 8.5rem;
  }

  .header.sticky .brand-title{
    font-size: 30px;
  }

  .head-address{
    line-height: 20px;
  }

  .nav-menu {
    top: 22rem;
  }

  .head {
    height: 15vh;
    line-height: auto;
    text-align: center;
  }

  .video-container {
    max-width: 435px;
  }

  /*Home - Pupular places*/
  .img2, .img4, .img5{
    height: 250px;
    max-height: 250px;
  }

  #img6, #img11{
    margin-top: 20px;
    height: 250px;
    max-height: 250px;
  }

  .img8{
    height: 250px;
  }

  /*Home - Service */
  .wrapper .center-line{
    height: 105%;
    top:-30px;
  }

   .row section .details .title{
     font-size: 15px;
     font-weight: 600;
   }
   .row section p{
    font-size: 11px;
   }

     /* View Room*/
  .view-room-content .book-now-price a{
    padding: 5px 12px;
  }
}

@media only screen and (max-width:395px) {
  .header.sticky {
    height: 9vh;
  }
  
  .header.sticky .nav-menu {
    top: 7.9rem;
  }

  .header.sticky .brand-title{
    font-size: 30px;
  }

  .head-address{
    line-height: 20px;
  }

  .nav-menu {
    top: 20rem;
  }
}



